- id: terraform_fmt
  name: terraform_fmt
  description: Formats terraform scripts into the correct checkstyle
  entry: bin/terraform/tf-fmt.sh
  language: script
  files: \.tf$
  exclude: \.terraform\/.*$

- id: terraform_validate
  name: terraform_validate
  description: Validates terraform scripts syntax
  entry: bin/terraform/tf-validate.sh
  language: script
  files: \.tf$
  exclude: \.terraform\/.*$

- id: go-fmt
  name: "go fmt"
  entry: bin/golang/run-go-fmt.sh
  files: '\.go$'
  language: "script"
  description: "Runs `gofmt`, requires golang"

- id: go-vet
  name: "go vet"
  entry: bin/golang/run-go-vet.sh
  files: '\.go$'
  language: "script"
  description: "Runs `go vet`, requires golang"

- id: go-lint
  name: "go lint"
  entry: bin/golang/run-go-lint.sh
  files: '\.go$'
  language: "script"
  description: "Runs `golint`, requires https://github.com/golang/lint"

- id: validate-toml
  name: "validate toml"
  entry: "tomlv"
  files: '\.toml$'
  language: "system"
  description: >
    Runs `tomlv`, requires https://github.com/BurntSushi/toml/tree/master/cmd/tomlv"

- id: gometalinter
  name: "gometalinter"
  entry: bin/golang/run-gometalinter.sh
  files: '\.go$'
  language: "script"
  description: ""

- id: helm-lint
  name: "helm lint"
  entry: bin/helm/run-helm-lint.sh
  files: '\.(yaml|yml)$'
  language: "script"
  description: "Runs `helm lint`, requires helm"

- id: prometheus-check-rules
  name: prometheus-check-rules
  description: Validates prometheus rules
  entry: bin/prom-rules.sh
  language: script
  files: \.rules$

- id: prometheus-check-config
  name: prometheus-check-config
  description: Validates prometheus configuration
  entry: bin/prom-config.sh
  language: script
  files: prometheus.yml$
